# demoMavenSSH

demoSSH/: pom.xml
demoSSH/src/main/java/com.demo/demoSSH/action/: BaseAction.java  LoginAction.java
demoSSH/src/main/java/com.demo/demoSSH/constant/: BeanNameConstants.java  ConfigureConstants.java  DateFormatConstants.java  ErrorCodeConstants.java  ErrorPageActionNameConstants.java  FlagConstants.java  LogConstants.java
demoSSH/src/main/java/com.demo/demoSSH/dao/: IBaseDao.java  IUserDao.java
demoSSH/src/main/java/com.demo/demoSSH/dao/impl/: BaseDao.java  UserDao.java
demoSSH/src/main/java/com.demo/demoSSH/exception/: DataWarningException.java  ServerErrorException.java
demoSSH/src/main/java/com.demo/demoSSH/interceptor/: ExceptionInterceptor.java
demoSSH/src/main/java/com.demo/demoSSH/model/: User.java
demoSSH/src/main/java/com.demo/demoSSH/util/: DateHandlerUtils.java  ErrorCode.java  PageResults.java  ReaderXmlUtils.java  RowMapper.java
demoSSH/src/main/resources/: config.properties  logback.xml  spring-hibernate.xml  spring.xml  struts.xml
demoSSH/src/main/resources/struts/: base.xml  loginAction.xml
demoSSH/src/test/java/com/demo/: DemoJunitTest.java
